@fg: #222;
@bg: #fff;
/* mixins */
.text {
  color: @fg;
  line-height: 20pt !important;

}
.wrapper {
  border: 5px solid @fg;
}
.odd {
  background-color: @fg;
  color: @bg;
  h3, a {
    color: @bg !important;
  }
  .preview img {
    background-color: @bg; 
  }
}
.even {
  background-color: @bg;
  color: @fg;
  h3, a {
    color: @fg !important;
  }
}
.header {
  position: fixed !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
  text-align: center;
  width: 100%;
  animation: fadein ease 1s;
}
@keyframes fadein {
  from {
    opacity: 0;
    margin-top: -40px;
  }
  to {
    opacity: 1;
    padding-top: 0px;
  }
}
.blank {
  z-index: -1
}
/* Google Font Loading Fix */
.wf-asar-loading body { 
  font-family: -apple-system, serif !important; 
}
html, body {
  height: 100%;
  background-color: @bg;
  font-size: 15px;
  /* background: @bg fixed; */
}
body {
  font-family: -apple-system, 'Helvetica Neue', sans-serif;
  background: @bg fixed;
  .text;
  padding: 0;
  margin: 0;
  a {
    font-weight: 900;
    color: @fg;
    text-decoration: underline;
    &:focus {
      border: none;
      text-decoration: none;
      color: @bg;
    }
    &:active {
      border: none;
      text-decoration: none;
      color: @fg;
    }
  }
  a.no {
    background: none !important;
    padding: none !important;
    transition:all 0.3s ease;
    background: none;
    box-shadow: none;
    border-radius: 4px;
    padding: none;
    margin: none;
    color: @fg;
  }
  .text-center {
    text-align: center;
  }
  .img-responsive {
    width: 100%;
    height: 100%;
  }
  h1 {
    font-family: 'Lato', -apple-system, 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    word-spacing: .2em;
    transition: all 0.3s ease;
    color: @fg;
    line-height:2em;
    font-size:2em;
    margin:0;
    transition:all 0.3s ease;
  }
  .top-button {
    position: fixed;
    right:20px;
    top: 10px;
    transition: all 0.3s ease;
    z-index: 100;
    color: @bg;
    mix-blend-mode: exclusion;


    a {
      cursor: pointer;
      color: @bg;
      mix-blend-mode: exclusion;
    }
    &:hover {
      opacity: 1;
    }
  }
  .pagenum {
    position: fixed;
    right:20px;
    bottom: 10px;
    transition: all 0.3s ease;
    z-index: 100;
    color: @bg;
    mix-blend-mode: exclusion;
    // opacity:.7;
    a {
      color: @bg;
      mix-blend-mode: exclusion;
      cursor: pointer;
    }
    &:hover {
      opacity: 1;
    }
  }
  .info {
    opacity: 1;
  }
  .button-fade {
    opacity: .7;
    transition: all .3s ease;
  }
  .button-fade-enter,
  .button-fade-leave {
    opacity: 0;
    transition: all .3s ease;
  }

  margin: 0 auto; 
  // padding: 0 40px ; 
  height: 100%;
  .page {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    margin:0 auto 0 auto !important;
    .inner {
      max-width: 800px;
      padding: 0 40px;
      top: 50%;
      transform: translateY(-50%);
      position: relative;
      margin-left: auto;
      margin-right: auto;
      p {
        margin-top: 0;
        text-align: left;
      }
      h3 {
        font-family: 'Lato', -apple-system, 'Helvetica Neue', sans-serif;
        margin: 0;
        font-weight: 900;
        text-transform: uppercase;
        a {
          text-decoration: none !important;
        }
      }

      .preview {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        img {
          max-height: 300px;
          border-radius: 10px;
        }       
      }
      .embed {
        .preview {
          @media (min-width: 430px) {
            display: none;
          }
        }
        .embed-inner {
          @media (max-width: 430px) {
            display: none;
          }
          height: 400px;
          margin-bottom: 10px;
          position: relative;
          -moz-border-radius: 10px;
          border-radius: 10px;
          overflow: hidden;
          iframe {
            // box-shadow: 1px 1px 0px @fg;
            -webkit-overflow-scrolling: touch !important; 
            overflow: scroll !important;
          }
        }
      }
    }
  }


  .footer {
    .inner {
      h1 {
        color: @bg !important;
      }
    }
    margin-top: 20px;
    transition:all 0.3s ease;
    p {
      text-align: center !important;
    }
    .copy {
      transition:all 0.3s ease;
      margin-top: 50% !important;
      padding-top: 90px;
      bottom: -90px;
      position: absolute;
      width: 100%;
      border: 5px solid @fg;
      margin-left: -5px;
      &:hover {
        opacity:1;  
        transition:all 0.3s ease;
      }
    }
  }
}